permissionset 70000 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata EFCEntrys=RIMD,
        tabledata EFCFruitVariety=RIMD,
        tabledata EFCPlantations=RIMD,
        tabledata EFCPlots=RIMD,
        table EFCEntrys=X,
        table EFCFruitVariety=X,
        table EFCPlantations=X,
        table EFCPlots=X,
        page EFCEntryCard=X,
        page EFCEntrysList=X,
        page EFCFruitVarieties=X,
        page EFCPlantationCard=X,
        page EFCPlantationsList=X,
        page EFCPlotsList=X;
}